<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scardify</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Circular;
        }

        input {
            border: none;
            outline: none;
            background: white;
            padding: 20px;
            border-radius: 10px;
            font-family: Circular;
        }

        @font-face {
            font-family: Circular;
            src: url(./assets/CircularStd-Medium.otf);
        }

        @font-face {
            font-family: Circular Bold;
            src: url(./assets/CircularStd-Black.otf);
        }

        button {
            padding: 20px 30px;
            background: rgb(115, 243, 115);
            border: none;
            outline: none;
            border-radius: 10px;
            -webkit-box-shadow: 0px 10px 0px 0px rgb(89, 209, 89);
            box-shadow: 0px 10px 0px 0px rgb(89, 209, 89);
            transition-duration: .15s;
            color: black;
            cursor: pointer;
        }

        button:hover {
            -webkit-box-shadow: 0px 7px 0px 0px rgb(89, 209, 89);
            box-shadow: 0px 7px 0px 0px rgb(89, 209, 89);
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }

        button:active {
            -webkit-box-shadow: 0px 5px 0px 0px rgb(89, 209, 89);
            box-shadow: 0px 5px 0px 0px rgb(89, 209, 89);
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }
    </style>
</head>

<body>
    <div
        style="display:flex;justify-content:center;align-items:center;height:100vh;width:100vw;background:rgb(44, 44, 44)">
        <div>
            <div style="display:flex;justify-content:center;align-items:center;">
                <input placeholder="name of song" style="margin-right:10px" id="nameInput">
                <input placeholder="author of song" style="margin-right:10px" id="artistInput">
                <input placeholder="song cover image link" id="coverInput">
            </div>
            <div style="display:flex;justify-content:center;align-items:center; text-align: center">
                <p style="margin-top: 20px; color: white">tip: to get the image url of an image, right click the image
                    and click "copy image address."</p>
            </div>
            <div style="display:flex;justify-content:center;align-items:center">
                <button style="margin-top: 20px" onclick="showImage()">generate!</button>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;margin-top:20px">
                <image src="" width="207" height="448" style="display:none; border-radius: 7.5px" id="imgViewer">
                </image>
            </div>
        </div>
    </div>

    <script>
        function showImage() {
            document.getElementById('imgViewer').src = `https://SpotifyCardBot.aquarial.repl.co/website?name=${document.getElementById('nameInput').value}&artist=${document.getElementById('artistInput').value}&cover=${document.getElementById('coverInput').value}`
            document.getElementById('imgViewer').style.display = "block"
        }
    </script>
</body>

</html>